<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: crimson;
            text-align: center;
        }

        p{
            text-align: justify;
            color: royalblue;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Message</h1>
    <p>Hi, how are you ?
        hope that you are well.
    </p>
    <div class="shiplo">
        <h1>Head</h1>
        <p>learning github</p>
    </div>
</body>
</html>